# cti-link-realtime

./: .gitignore  README.md
cti-link-realtime/: pom.xml
cti-link-realtime/src/main/java/com.tinet.ctilink/realtime/: EndpointMultiServlet.java  EndpointRealtime.java  EndpointSingleServlet.java  IdentifyRealtime.java  MusicOnHoldRealtime.java
cti-link-realtime/src/main/java/com.tinet.ctilink/realtime/inc/: IvrStaticParameters.java
cti-link-realtime/src/main/java/com.tinet.ctilink/realtime/ivr/: CheckBlackListServlet.java  DecryptBase64DESServlet.java  GetHangupSetServlet.java  GetInvestigationServlet.java  GetIvrDbServlet.java  GetIvrNodeServlet.java  GetIvrOptionServlet.java  GetPrePostServlet.java  GetTelSetServlet.java  IsClidValidServlet.java  IsTelNumberServlet.java  SaveInvestigationServlet.java  SaveSelfRecordServlet.java  TtsSendGetServlet.java
cti-link-realtime/src/main/java/com.tinet.ctilink/realtime/util/: ClidUtil.java  RouterUtil.java  TtsSendGetUtil.java
cti-link-realtime/src/main/java/com/tinet/ctilink/: ApplicationStarter.java
cti-link-realtime/src/main/java/com/tinet/ctilink/realtime/: EndpointRealtime.java  IdentifyMultiServlet.java  IdentifyRealtime.java  IdentifySingleServlet.java  MohMultiServlet.java  MohSingleServlet.java
cti-link-realtime/src/main/java/com/tinet/ctilink/realtime/entity/: Caller.java  InvestigationRecord.java  LogTts.java
cti-link-realtime/src/main/java/com/tinet/ctilink/realtime/ivr/: CheckBlackListServlet.java  CurlServlet.java  FormatRDNISServlet.java  GetAgentServlet.java  GetAreaCodeServlet.java  GetCdrUserFieldServlet.java  GetClidServlet.java  GetExtenServlet.java  GetHangupSetServlet.java  GetInvestigationServlet.java  GetIvrDbServlet.java  GetIvrNodeServlet.java  GetIvrOptionServlet.java  GetPastCalleeServlet.java  GetPrePostServlet.java  GetQueueRememberServlet.java  IsClidValidServlet.java  IsTelNumberServlet.java  SaveInvestigationServlet.java  SaveSelfRecordServlet.java  TtsSendGetServlet.java
cti-link-realtime/src/main/java/com/tinet/ctilink/realtime/util/: AreaCodeUtil.java  ClidUtil.java  IpUtil.java  RouterUtil.java  TtsSendGetUtil.java
cti-link-realtime/src/main/resources/: logback.xml
cti-link-realtime/src/main/resources/spring/: spring-core.xml  spring-dubbo.xml
cti-link-realtime/src/main/webapp/: index.html
cti-link-realtime/src/main/webapp/WEB-INF/: web.xml
cti-link-realtime/src/test/java/com/tinet/ctilink/realtime/test/: RealtimeTest.java
